<!doctype html>
<html lang="tr">

<head>
  <title>Pusula</title>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lorem ipsum dolor sit amet">
  <meta name="author" content="Argo Creative">
  <meta name="theme-color" content="#000">
  <meta name="copyright" content="arg0dev">
  <meta http-equiv="content-language" content="tr">
  <link href='./assets/materials/opengraph/fav64.ico' rel='icon' type='image/x-icon' />

  <!-- arg0 OpenGraph tags -->
  <meta content='website' property='og:type' />
  <meta content='Pusula' property='og:title' />
  <meta content='Pusula' property='og:site_name' />
  <meta content='Lorem ipsum dolor sit amet.' property='og:description' />
  <meta content='https://pusula-tr.com/' property='og:url' />
  <meta content='https://pusula-tr.com/assets/materials/opengraph/og_image.jpg' property='og:image' />
  <link href='./assets/materials/opengraph/app180.png' rel='apple-touch-icon' sizes='180x180' />
  <link href='./assets/materials/opengraph/app192.png' rel='icon' sizes='192x192' type='image/png' />
  <link href='./assets/materials/opengraph/app32.png' rel='icon' sizes='32x32' type='image/png' />

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- arg0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="assets/css/topbox.css" type="text/css">
  <link rel="stylesheet" href="assets/scss/main.css" type="text/css">
  <!-- arg0 CSS-->

</head>

<body>

  <header class="fixed-top">
    <div class="topbar container-fluid t-reverse">
      <div class="row col-xl-10 mx-auto">
        <div class="col-8 d-xl-block d-none">
          <a href="tel:+90 216 315 60 00"><img src="assets/materials/phone.svg" width="24px" alt="İletişim"><span
            class="d-xl-inline-block d-none">+90 216 315 60 00</span></a>
          <a href="mailto:info@pusula-tr.com" class="ms-2"><img src="assets/materials/mail.svg" width="24px"
              alt="İletişim"><span class="d-xl-inline-block d-none">info@pusula-tr.com</span></a>
        </div>
        <div class="col-xl-4 col-12 ms-auto text-xl-end text-center">
          <a href="#" class="ms-1"><img src="assets/materials/m-linkedin.svg" width="26x" alt="LinkedIn"><span
              class="ms-1">Bizi Takip Edin</span></a>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-xl reverse">
      <div class="container-fluid col-xl-10 pt-3 pb-3 pt-xl-0 pb-xl-0">
        <a class="navbar-brand" href="index.html"><img src="assets/materials/logo.png" alt="Pusula Logo"></a>
        <button onclick="menu(this)" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div class="collapse  collapser-h navbar-collapse me-xl-2" id="main_nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
            </li>

            <li class="nav-item dropdown has-megamenu">
<a class="nav-link dropdown-toggle" href="urunler-ic.html">Ürünler</a>
              <div class="dropdown-menu megamenu" role="menu">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xl-3 megaside">
                      <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-telkablo-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-telkablo" type="button" role="tab" aria-controls="v-pills-telkablo"
                          aria-selected="true">Tel & Kablo</a>
                        <a class="nav-link" id="v-pills-filtrasyon-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-filtrasyon" type="button" role="tab"
                          aria-controls="v-pills-filtrasyon" aria-selected="false">Filtrasyon</a>
                        <a class="nav-link" id="v-pills-plastik-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-plastik" type="button" role="tab" aria-controls="v-pills-plastik"
                          aria-selected="false">Plastik</a>
                        <a class="nav-link" id="v-pills-kumas-tab" data-bs-toggle="pill" data-bs-target="#v-pills-kumas"
                          type="button" role="tab" aria-controls="v-pills-kumas" aria-selected="false">Akustik & Özel
                          Kumaşlar</a>
                        <a class="nav-link" id="v-pills-ip-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ip"
                          type="button" role="tab" aria-controls="v-pills-ip" aria-selected="false">İp & İplik ve
                          Halat</a>
                        <a class="nav-link" id="v-pills-metal-tab" data-bs-toggle="pill" data-bs-target="#v-pills-metal"
                          type="button" role="tab" aria-controls="v-pills-metal" aria-selected="false">Metal & Folyo</a>
                      </div>
                    </div>
                    <div class="col-xl-9 ps-5 pe-5 my-auto">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-telkablo" role="tabpanel"
                          aria-labelledby="v-pills-telkablo-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Emaye Vernikleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#v-pills-telcekme-tab">Tel Çekme Maddeleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">PP Tanıtma Maddeleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Cam Elyaf<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Katalizörler<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Çelik Tel Çekme Sabunları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Tiksotropik Jel<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Emaye Makineleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">FRP Merkez Elemanı<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Keçeler<img src="assets/materials/arrow.svg" width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Filtre Malzemeleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Suda Şişen Kablo Bantları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Lazer Mikrometreler<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Sıcak Baskı Bantları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Ayna Nipel Eksrüzyon Kafaları<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/telkablo.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-filtrasyon" role="tabpanel"
                          aria-labelledby="v-pills-filtrasyon-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Plastik Filtre Netleri ve Kılıfları<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Filtre Üretimine Yönelik Makineler<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Çay Poşeti Filtresi<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Cepli Torba Filtre Malzemeleri<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Kabin Filtre Malzemeleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Cam Elyaf Filtre Kağıtları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Polyester Spunbond (Teflon)<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Hotmelt<img src="assets/materials/arrow.svg" width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Selüloz Filtre Kağıtları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Test Tozları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/filtrasyon.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-plastik" role="tabpanel"
                          aria-labelledby="v-pills-plastik-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Pvc Kompaund<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/telkablo.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-kumas" role="tabpanel"
                          aria-labelledby="v-pills-kumas-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Akustik Kumaşlar<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Duvar Kağıdı Taşıyıcı Malzemeleri<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/telkablo.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-ip" role="tabpanel" aria-labelledby="v-pills-ip-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Büküm Makineleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Kol Hazırlama Makineleri<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Sarıcılar ve Aktarma Makineleri<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Büküm ve Örgü Halat Makineleri<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/telkablo.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="v-pills-metal" role="tabpanel"
                          aria-labelledby="v-pills-metal-tab">
                          <ul class="row intab">
                            <div class="col-xl-4">
                              <li>
                                <a href="#">Hassas Kesme Yağları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Motor Yağları<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Metal Folyo<img src="assets/materials/arrow.svg" width="18px"
                                    class="arrow"></a>
                              </li>
                              <li>
                                <a href="#">Alüminyum Levha/Folyo İçin Filtreler<img src="assets/materials/arrow.svg"
                                    width="18px" class="arrow"></a>
                              </li>
                            </div>
                            <div class="col-xl-4 ms-auto text-xl-end d-xl-block d-none">
                              <img src="assets/materials/telkablo.jpg" class="img-fluid">
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item active"> <a class="nav-link" href="bizden-haberler.html">Haberler</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="iletisim-ara-sayfa.html">İletişim</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="satis-ekibi.html">Satış Ekibi</a></li>
                <li><a class="dropdown-item" href="iletisim.html">İletişim Formu</a></li>
              </ul>
            </li>
            <li class="nav-item active"> <a class="nav-link" href="odeme-ara.html">Ödeme</a></li>
            <li class="nav-item dropdown search">
              <a class="nav-link  dropdown-toggle"><img src="assets/materials/search.svg"></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"><input class="form-control" type="text" placeholder="Arama yap"
                      aria-label="default input example"><button type="submit"
                      onclick="window.location.href='search.html'" class="submiter">Ara</button></a></li>
              </ul>
            </li>
            <li class="nav-item dropdown lang">
              <a class="nav-link  dropdown-toggle" href="#">TR</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">EN</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <div class="breadcrumbs">
            <a href="#">Haberler</a><a href="#">Bizden Haberler</a><a href="#">Pusula Uzaktan Çalışma Döneminde</a>
          </div>

          <div class="title mt-3">
            <h1>Pusula Uzaktan Çalışma Döneminde</h1>
          </div>

          <div class="abstract">
            <p>Koronavirüs tedbirleri kapsamında uzaktan çalışma döneminde olduğumuzu değerli iş ortaklarımızın
              bilgisine sunarız.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="inPage pb-5">
    <div class="container-fluid">
      <div class="col-xl-10 mx-auto row">
        <div class="col-xl-6 ps-0 my-auto">
          <h1>Mini Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in ligula in erat finibus mollis vitae
            sit amet diam. Maecenas porta enim eget rhoncus consequat. Donec congue aliquet urna eget lacinia.
            Maecenas dictum lobortis quam, at pharetra justo tristique id. Nam suscipit, nisi vitae interdum tempor,
            orci tellus porta risus, a tristique sem ipsum sed justo.
            <br/><br/>
            Morbi vitae consequat purus. Curabitur facilisis turpis ultricies iaculis scelerisque. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi aliquet sapien nec erat aliquam
            egestas. Etiam quis gravida ante. Fusce iaculis est id lobortis euismod. Ut elementum gravida mattis.
            Proin sollicitudin felis diam, ut posuere risus suscipit vestibulum. Donec ac commodo ligula.</p>
        </div>
        <div class="col-xl-6 pe-0 ps-0 ps-xl-5">
          <img src="assets/materials/news-sample.jpeg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="p-sec--2 col-xl-11 ms-auto">
    <div class="container-fluid">
      <div class="row references">
 <a href="#" target="_blank"><img src="assets/materials/logo-6.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-7.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-8.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-2.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-1.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-3.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-4.png" alt="Referans Logo"></a>
        <a href="#" target="_blank"><img src="assets/materials/logo-5.png" alt="Referans Logo"></a>
      </div>
    </div>
  </section>

  <footer class="pt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 mx-auto row">
          <div class="col-xl-3 mb-5 mb-xl-0">
            <div class="title mb-4">
              <h1>Hakkımızda</h1>
            </div>
            <img src="assets/materials/logo.png" class="brand mb-4">
            <p class="mb-5">
Pusula Uluslararası Ticaret A.Ş. 2006 yılından beri dünyanın birçok ülkesindeki endüstriyel hammadde, yarı
              mamul ve makine üreticisi firmanın Türkiye temsilciliğini ve distribütörlüğünü yapmaktadır.
            </p>
            <a href="#" class="d-block"><img src="assets/materials/m-linkedin.svg" width="26px"><span class="ms-2">Bizi
                Takip Edin</span></a>
          </div>

          <div class="col-xl-3 nth-parent mb-5 mb-xl-0">
            <div class="title mb-4">
              <h1>Menü</h1>
            </div>
            <a href="hakkimizda.html" class="d-block mb-3"><span class="ms-2">Kurumsal</span></a>
            <a href="urunler.html" class="d-block mb-3"><span class="ms-2">Ürünler</span></a>
            <a href="bizden-haberler.html" class="d-block mb-3"><span class="ms-2">Haberler</span></a>
            <a href="iletisim-ara-sayfa.html" class="d-block mb-3"><span class="ms-2">İletişim</span></a>
            <a href="odeme-ara.html" class="d-block mb-3"><span class="ms-2">Ödeme</span></a>
          </div>


          <div class="col-xl-3 nth-parent mb-5 mb-xl-0">
            <div class="title mb-4">
              <h1>Ürünler</h1>
            </div>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">Tel & Kablo</span></a>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">Filtrasyon</span></a>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">Plastik</span></a>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">Akustik & Özel Kumaşlar</span></a>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">İp & İplik ve Halat</span></a>
            <a href="urunler-ic.html" class="d-block mb-3"><span class="ms-2">Metal ve Folyo</span></a>
          </div>


          <div class="col-xl-3">
            <div class="title mb-4">
              <h1>İletişim</h1>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Merkez Ofis
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="#" class="d-block mb-3"><span>Barbaros Mahallesi, Mustafa Pehlivan Sokak,
                        No:15/2, 34662, Üsküdar/İstanbul</span></a>

                    <a href="tel:+902163156000" class="d-block mb-2"><img src="assets/materials/phone.svg"
                        width="24px"><span class="ms-2">+90 216 315 60 00</span></a>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Pusula Depo
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="#" class="d-block mb-3"><span>Mimar Sinan Mahallesi, Kemal Paşa Caddesi, Gülbeyaz Sokak, No:10 D:1 34779, Ataşehir-İstanbul</span></a>

                    <!-- <a href="tel:+902163156000" class="d-block mb-2"><img src="assets/materials/phone.svg"
                        width="24px"><span class="ms-2">+90 216 315 60 00</span></a> --> <!-- Bağlanacak -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottombar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 mx-auto row">
            <div class="col-xl-3 text-xl-start text-center order-1 order-xl-0">
              <div class="copyright">
                <p>©<span id="year" class="me-1"></span>Pusula Uluslararası Ticaret A.Ş.</p>
              </div>
            </div>


            <a href="#" class="up">
              <img src="assets/materials/arrow.svg">
            </a>

            <div class="col-xl-6 ms-auto text-xl-end text-center order-12 order-xl-0 mb-xl-0 mb-2">
              <a href="standart-ic.html" class="ms-2"><img src="assets/materials/cookies.svg" width="24px" alt="İletişim"><span
                  class="d-xl-inline-block d-none ms-2">Çerez Politikası</span></a>

              <a href="standart-ic.html" class="ms-2"><img src="assets/materials/privacy.svg" width="24px" alt="İletişim"><span
                  class="d-xl-inline-block d-none ms-2">Aydınlatma Sözleşmesi</span></a>

              <a href="standart-ic.html" class="ms-2"><img src="assets/materials/privacy.svg" width="24px" alt="İletişim"><span
                  class="d-xl-inline-block d-none ms-2">Kişisel Verilerin Korunması</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/topbox.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>